public/templates/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodShades</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="style6.css" />
  </head>
  <body>
    <div class="header"></div>
    <div class="navbar">
      <p class="name">FoodShades</p>
      <div class="navContents">
        <div class="location">
          <img src="Images/location.png" alt="Location" class="imgLocation" />
          <p class="address">Building, City</p>
        </div>
        <img src="Images/basket.png" alt="Cart" class="cart" />
        <img src="Images/account.png" alt="Account" class="account" />
        <div class="search">
          <img src="Images/search.png" alt="" class="searchIcon" />
        </div>
      </div>
    </div>

    <div class="accountCont">
      <div class="accountDetails">
        <div class="accountAccount">
          <div class="selectedHeading">Account Details</div>
          <button class="updateAccount">Update</button>
        </div>
        <div class="accountDetailsDisplay">
          <div class="accountName accoutDetailsDisplayProp">
            <div class="accountUpdateDetails">Name</div>
            <input
              type="text"
              name="accountName"
              id="accountNameId"
              value="Pranav Pawar"
              class="accountInputDisplay"
            />
          </div>
          <div class="accountEmail accoutDetailsDisplayProp">
            <div class="accountUpdateDetails">Email</div>
            <input
              type="text"
              name="accoutEmail"
              id="accountEmailId"
              value="pawar.pranav83@gmail.com"
              class="accountInputDisplay"
            />
          </div>
          <div class="accountAddress accoutDetailsDisplayProp">
            <div class="accountUpdateDetails">Address</div>
            <input
              type="text"
              name="accountAddress"
              id="accountAddressId"
              value="IIITM Campus, Gwalior, 474015"
              class="accountInputDisplay"
            />
          </div>
        </div>

        <div class="accountChangePassword">
          <div class="accountAccount">
            <div class="selectedHeading">Change Password</div>
            <button class="updateAccount">Update</button>
          </div>
          <div class="accountDetailsDisplay">
            <div class="accountName accoutDetailsDisplayProp">
              <div class="accountUpdateDetails">Old Password</div>
              <input
                type="text"
                name="accountName"
                id="accountNameId"
                placeholder="Enter Password"
                class="accountInputDisplay"
              />
            </div>
            <div class="accountEmail accoutDetailsDisplayProp">
              <div class="accountUpdateDetails">New Password</div>
              <input
                type="text"
                name="accoutEmail"
                id="accountEmailId"
                placeholder="Enter Password"
                class="accountInputDisplay"
              />
            </div>
            <div class="accountAddress accoutDetailsDisplayProp">
              <div class="accountUpdateDetails">Repeat New Password</div>
              <input
                type="text"
                name="accountAddress"
                id="accountAddressId"
                placeholder="Enter Password"
                class="accountInputDisplay"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="company">
          <h1>Support</h1>
          <p>Who are we</p>
          <p>Careers</p>
          <p>Team</p>
          <p>Report Fraud</p>
        </div>
        <div class="legal">
          <h1>Legal</h1>
          <p>Terms & Conditions</p>
          <p>Refund & Cancellation</p>
          <p>Privacy Policy</p>
          <p>Offer Terms</p>
        </div>
        <div class="support">
          <h1>Support</h1>
          <p>help@foodshades.abc</p>
          <p>(+91) 1234567890</p>
          <p>(+91) 1234567891</p>
        </div>
        <a class="nameFooter" href="#mainBg">FoodShades</a>
        <div class="icons">
          <img src="Images/facebook.png" alt="" class="mediaHandle" />
          <img src="Images/linkedin.png" alt="" class="mediaHandle" />
          <img src="Images/instagram.png" alt="" class="mediaHandle" />
        </div>
      </div>
    </div>
  </body>
</html>

views/account.pug
extends base

block link
    link(rel="stylesheet" href="/css/account.css")
    script(defer src="/js/account.js")


block header
    include _header2

block content
    .accountCont
        .accountDetails
            .accountAccount
                .selectedHeading Account Details
                button.updateAccount.updateData Update
            form.accountDetailsDisplay
                .accountName.accoutDetailsDisplayProp
                    .accountUpdateDetails Name
                    input#accountNameId.accountInputDisplay(type='text' name='accountName' value=`${user.name}`)
                .accountEmail.accoutDetailsDisplayProp
                    .accountUpdateDetails Email
                    input#accountEmailId.accountInputDisplay(type='text' name='accoutEmail' value=user.email)
                .accountAddress.accoutDetailsDisplayProp
                    .accountUpdateDetails Address
                    input#accountAddressId.accountInputDisplay(type='text' name='accountAddress' value=user.address)
            form.accountChangePassword
                .accountAccount
                    .selectedHeading Change Password
                    button.updateAccount.updatePassword Update
                .accountDetailsDisplay
                    .accountName.accoutDetailsDisplayProp
                        .accountUpdateDetails Old Password
                        input#oldPasswordInput.accountInputDisplay(type='password' name='accountName' placeholder='Enter Password')
                    .accountEmail.accoutDetailsDisplayProp
                        .accountUpdateDetails New Password
                        input#newPasswordInput.accountInputDisplay(type='password' name='accoutEmail' placeholder='Enter Password')
                    .accountAddress.accoutDetailsDisplayProp
                        .accountUpdateDetails Repeat New Password
                        input#newPasswordConfirmInput.accountInputDisplay(type='password' name='accountAddress' placeholder='Enter Password')
